<!DOCTYPE html>
<html>
<head>
	<title>Animation</title>
	<style>
		.box1 {
			height: 100px;
			width: 100px;
			position: absolute;
			background-color: lightblue;
		}
		.box2 {
			height: 100px;
			width: 100px;
			position: absolute;
			background-color: tomato;
			transition: 1s ease-in-out;
		}

		.box3 {
			height: 100px;
			width: 100px;
			position: absolute;
			background-color: blue;
			transition: 1s ease-in-out;
		}
		.box4 {
			height: 100px;
			width: 100px;
			position: absolute;
			background-color: darkblue;
			transition: 1s ease-in-out;
		}

		.box1:hover .box2 {
			transform: translate(200px) rotate(180deg);
		}
		.box1:hover .box3 {
			transform: translate(0, 200px) rotate(180deg);
		}
		.box1:hover .box4 {
			transform: translate(200px, 200px);
		}
	</style>
</head>
<body>
	<div class="box1">
		<div class="box2">b</div>
		<div class="box3">c</div>
		<div class="box4">d</div>
	</div>
</body>
</html>