<!DOCTYPE html>
<html>
<head>
	<title>Header & Navbar</title>
	<style>
		body {
			font-family: 'Arial', sans-serif;
			background-color: #f3f3f3;
		}
		#wrapper {
			max-width: 960px;
			margin: 0 auto;
			background-color: #fff;
			padding: 32px;
		}
		header {
			background-color: #59d5d8;
			height: 150px;
			padding: 4px;
			text-align: center;
			color: white;
		}
		#main_menu {
			background-color: #818181;
			text-align: center;
			line-height: 32px;
			padding: 5px 0 5px 0;
		}
		ul.main_menu {
			margin-top: 15px;
			list-style-type: none;
		}
		.main_menu li {
			padding: 0 10px 0 10px;
			font-size: 20px;
			float: left;
		}
		.main_menu a {
			display: block;
			text-decoration: none;
			color: #fff;
			padding: 8px;
		}
		.main_menu a:hover {
			color: #59d5d8;
		}

	</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>My Portfolio</h1>
			<h2>Web Design by Rubel</h2>
		</header>

		<nav id="main_menu">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">My work</a></li>
				<li><a href="">contant</a></li>
			</ul>
		</nav>
	</div>

	<div>Content goes here</div>

</body>
</html>