<!DOCTYPE html>
<html>
<head>
	<title>My First Grid Project</title>
	<style>
		.container {
			display: grid;
			
			padding: 20px;
			margin: 10px;
			text-align: center;
			font-size: 30px;
			grid-column-gap: 20px;
			grid-row-gap: 20px;
			grid-template-columns: auto auto auto;
		}

		.item1 {
			border: 1px solid white;
			border-radius: 5px;
			background: gray;
			color: white;
		}

		.header {
			grid-column-start: 1;
			grid-column-end: 4;
		}

		.sidebar {
			grid-row-start: 2;
			grid-row-end: 6;
		}
		.footer {
			grid-column-start: 1;
			grid-column-end: 4;
		}
		/*
		.main {
			grid-column-start: 2;
			grid-column-end: 4;
			grid-row-start: 3;
			grid-row-end: 8;
		}
		/*
	</style>
</head>
<body>
	<h1>My First Grid Project</h1>
	<div class="container">
		<div class="item1 header">1</div>
		<div class="item1 sidebar">2</div>
		<div class="item1">3</div>
		<div class="item1">4</div>
		<div class="item1 main">5</div>
		<div class="item1">6</div>
		<div class="item1">7</div>
		<div class="item1">8</div>
		<div class="item1">9</div>
		<div class="item1">10</div>
		<div class="item1 footer">11</div>
	</div>

</body>
</html>