<!DOCTYPE html>
<html>
<head>
	<title>Header & Horizontal Navigation Menu</title>
	<style>
		body {
			font-family: 'Arial', sans-serif;
			background-color: #f3f3f3;
		}
		#wrapper {
			max-width: 960px;
			margin: 0 auto;
			background-color: #fff;
			padding: 32px;
		}
		header {
			background-color: #59d5d8;
			height: 150px;
			padding: 4px;
		}
		header h1 {
			text-transform: uppercase;
			text-align: center;
			color: #fff;
			line-height: 50px;
		}
		header h2 {
			font-variant: small-caps;
			text-align: center;
			color: #fff;
		}
		.main_menu {
			padding: 5px 0 5px 0;
			text-align: center;
			line-height: 32px;
			background-color: #818181;
		}
		ul.main_menu {
			margin-top: 15px;
		}
		.main_menu li {
			display: inline;
			padding: 0 10px 0 10px;
			font-size: 20px;
		}
		.main_menu a {
			text-decoration: none;
			color: #fff;
			padding: 8px;
			font-variant: small-caps;
		}
		.main_menu a:hover {
			color: #59d5d8;
		}
	</style>
</head>
<body>

	<div id="wrapper">
		<header>
			<h1>My Portfolio</h1>
			<h2>Web Design by Rubel</h2>
		</header>

		<nav class="main_menu">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">My Work</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</nav>
	</div>

</body>
</html>